#JWT Properties
IChellquist.BudgetBergTerminal.jwtSecret=ENC(xZ4xmJ5ZuF3nmZo2EFBGNMFhqT5qnjSE2/Pw0wZk4PkZwnVtpB12E1Z6f3XW4l7VG2pT9LMaYuPZNwytPc87tjPdNS1jUq/xN9/6oXlwJtPcn7TU0WyDsbYuHG0MyXFYmtfR2aO2bjttjfJ8EvrQXQ==)
IChellquist.BudgetBergTerminal.jwtExpirationMs=86400000

#Default Login
default_user=ENC(2cKh5Vw9XxLdHRY1PA4MRE+iwUYnoyUdM2CVCIV9orrLgPxZ9k6naEf/OWEkY4CkFFOSvmmaga6C3EKS7H0bUw==)
default_password=ENC(WxaLohbODOWfdm6jnaCzOmCFf9ZKz7tHv9CvrxLxDJwKvGn9HHoJYULot8peQ1TG)


#Mongodb database properties
spring.data.mongodb.database=budgetberg_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#Properties related to Microsoft Azure News Search
azure_url=https://api.cognitive.microsoft.com/bing/v7.0/news/search
azure_api_header=Ocp-Apim-Subscription-Key
azure_api_key=ENC(Pi6k7z8uCMctiRMx5LNShrECGSGffsZUJOew/jLXqSj2xxrDJcyNJ22zoggJjvpPnQ0OfvrdbwOPOJLbdA1oi/ZIMvtRvchE/tvM7tv3OVU=)
#URLs for obtaining the stock chart information
gainer_table_url=ENC(P3ibrnQsXqw+re3z+w7XeQd8EVfviPspWtxd4tyykbBUp/okbQLY2wXInZqdBrAgJPCN2C/waemzRfWlQVk2oFmwcJVPQLc7+zPaHAfBTFZ5GC7WUA/ZaDhAHBZq/nxz6iTdvqyzPagRLvl6YmceSX8qmjjDJ4Ni/09KrkCc9XR2thjDkFlDCcwYDZLFO9fhRxiPllFG7rPj+la7CSwb0g==)
gainer_table_id=ENC(6qZBEcaQFd+U0cmm+iXiHEnrtONOxXT6f1KHyLMcFJwn2iEeinip6gWyDaUSbuao)
base_stockimage_url=ENC(Q6rhbwwnOz+/3xIqVaqf0NzzVQtxJLFJjNT67eHmA30aPpaDS+F0vwv2h/VrXjL8D0kP80W8CXmD4zzwhM3ia+fVRaq0Rw8yZyg6JqStgHw=)

#Logging
#Set the logging level
logging.level.root=INFO
#Configure the file appender
logging.file.name=logs.log
logging.file.path=${user.dir}/logs



